VITE_SUPABASE_PROJECT_ID="jubkexnrquylpatwxhwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YmtleG5ycXV5bHBhdHd4aHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzI2MzQsImV4cCI6MjA3NDkwODYzNH0.8oqwFYKPn9EjFofYBE6pBpp7ukuWPS6bm9u-aGK3yQg"
VITE_SUPABASE_URL="https://jubkexnrquylpatwxhwz.supabase.co"
